cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb425aae34e99f558ffafbc69a34cb4918a7fa588185e1ffd7b68bd177d45eb

name:           SMT-SAT-Solver-In-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SMT-SAT-Solver-In-Haskell#readme>
homepage:       https://github.com/githubuser/SMT-SAT-Solver-In-Haskell#readme
bug-reports:    https://github.com/githubuser/SMT-SAT-Solver-In-Haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SMT-SAT-Solver-In-Haskell

library
  exposed-modules:
      Lib
      PROP
      SAT
  other-modules:
      Paths_SMT_SAT_Solver_In_Haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SMT-SAT-Solver-In-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_SMT_SAT_Solver_In_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SMT-SAT-Solver-In-Haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SMT-SAT-Solver-In-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SMT_SAT_Solver_In_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SMT-SAT-Solver-In-Haskell
    , hspec  
    , base >=4.7 && <5
  default-language: Haskell2010
